*
{
    padding: 0;
    margin: 0;
}
body
{
    background: #F6F4E8;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    
}
.header
{
    color: black;
    
}
.navbarsection
{
    height: 100px;
    
    /* grid auto fit */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    grid-gap:20px;
    margin-top: 20px;
    
}
.navbarsection a 
{
    text-decoration: none;
    color: black;
    
}
.navbarsection h3 
{
    margin-top: 30px;
    text-align: center;
    
}
.navabout 
{
    grid-row: 1/3;
    background: #BACEC1;
    margin-left: 20px;
        
              
}
.navhome
{
    grid-row: 1/3;
    background:#BACEC1;
}

.navskills
{
    grid-row: 1/3;
    background:#BACEC1;
}
.navwork
{
    grid-row: 1/3;
    background:#BACEC1;
}
.navproject
{
    grid-row: 1/3;
    background:#BACEC1;
    margin-right: 20px;
}


.subcontainer
{
    height: 500px;
    /* grid autofit */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(60px,1fr));
    grid-gap:20px;
}
.aboutsec 
{

    grid-column: 1/3;
    grid-row: 1/3;
    background: #E59560;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 30px;
}
.aboutsec h3 
{
    margin-top: 200px;
    text-align: center;
    
}
.skillssec
{
    grid-column: 3/5;
    grid-row: 2/3;
    background: #E59560;
    margin-bottom: 20px;
}
.skillssec h3 
{
    margin-top: 90px;
    text-align: center;
    
}
.asideproject
{
    grid-column: 3/5;
    grid-row: 1/2;
    background: #ded369;
    margin-top: 20px;
}
.asideproject h3 
{
    margin-top: 90px;
    text-align: center;
    
}
.asidework
{
    grid-column: 5/6;
    grid-row: 1/3;
    background: #ded369;
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    
}
.asidework h3 
{
    margin-top: 200px;
    text-align: center;
    
}
.footercontainer
{
    height: 100px;
    
    /* grid auto */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(60px,1fr));
    grid-template-rows: repeat(auto-fit,minmax(60px,1fr));
    row-gap:10px;
}
.footer
{
    grid-column: 1/6;
    grid-row: 1/3;
    background: #BACEC1;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;  
}
.footer h3 
{
    margin-top: 20px;
    text-align: center;
    
}
a:hover
{
    color:#F6F4E8;
    cursor: pointer;
}
h3:hover
{
    color:#F6F4E8;
    cursor: pointer;
    
}